<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hachis Parmentier Recipe</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Hachis Parmentier Recipe</h1>
    <img src="../img/hachis.jpeg" alt="a hachis parmentier dish" width="500" />
    <p>
      Make this easy shepherd's pie recipe of a wintry evening – it's comfort
      food at its best. This one has a secret ingredient for extra savouriness.
      Don't worry about making it look fancy; the peaks and ridges on the mash
      just add to the appeal!
    </p>
    <h2>Ingredients:</h2>
    <ul>
      <li>500g of ground beef</li>
      <li>1 onion</li>
      <li>Garlic</li>
      <li>Gravy</li>
      <li>Vegetables</li>
      <li>Worcestershire sauce</li>
      <li>Salt and pepper</li>
      <li>Potatoes</li>
    </ul>

    <h2>Instructions:</h2>

    <ol>
      <li>
        In a large skillet, cook the beef and onion over medium heat until the
        meat is no longer pink, breaking the meat into crumbles.
      </li>
      <li>Add garlic and cook for 1 minute longer.</li>
      <li>Drain the mixture.</li>
      <li>
        Stir in the gravy, vegetables, Worcestershire sauce, salt, and pepper.
      </li>
      <li>Transfer the mixture to a greased 1-1/2-qt. baking dish.</li>
      <li>Spread mashed potatoes over the top.</li>
      <li>Bake, uncovered, until heated through, about 30 minutes.</li>
    </ol>
    <p id="enjoy">Enjoy your meal! 😊</p>
  </body>
</html>


